function [bvp_filt,bvp_score,bvp_sqi,sc_filt,sc_score,sc_sqi,temp_filt,temp_score,temp_sqi] = get_sqi(app,type)
%GET_SQI Summary of this function goes here
%   Detailed explanation goes here

    %% Setting up variables
    bvp_struct = struct();
    sc_struct = struct();
    temp_struct = struct();
    

    %% Selecting data from Participant or Care-giver
    if(strcmp(type,"p"))
        bvp = app.BVP_p;
        temp = app.TEMP_p;
        eda = app.EDA_p;
    else
        bvp = app.BVP_c;
        temp = app.TEMP_c;
        eda = app.EDA_c;
    end

    %% Converting table into a matrix
    bvp_mat = str2double(bvp{1:end,2});
    temp_mat = str2double(temp{1:end,2});
    eda_mat = str2double(eda{1:end,2});
    
    
    %% Getting the S
    [bvp_filt,bvp_score,bvp_sqi,sc_filt,sc_score,sc_sqi,temp_filt,temp_score,temp_sqi] = comp_SQI_3(bvp_mat,eda_mat,temp_mat);
    
    bvp_struct.filt = bvp_filt;
    bvp_struct.score = bvp_score;
    bvp_struct.sqi = bvp_sqi;
    
    sc_struct.filt = sc_filt;
    sc_struct.score = sc_score;
    sc_struct.sqi = sc_sqi;
    
    temp_struct.filt = temp_filt;
    temp_struct.score = temp_score;
    temp_struct.sqi = temp_sqi;
end

